; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps = fastled/FastLED@3.6.0
    tzapu/WifiManager@^0.16.0
    bblanchon/ArduinoJson@^6.20.1


