; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
board_build.filesystem = littlefs
extra_scripts =
    pre:create_fwversion.py
    pre:create_fsimage.py
lib_deps =
    adafruit/Adafruit NeoPixel@~1.12.4
    alanswx/ESPAsyncWiFiManager@~0.31.0
    bblanchon/ArduinoJson@~6.21.5
    https://github.com/bertrik/minishell
    ESP32Async/ESPAsyncWebServer@~3.7.0

