; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial
src_dir = .

[env:serial]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps =
        fastled/FastLED
        tzapu/WifiManager
        bblanchon/ArduinoJson@6
        adafruit/Adafruit SSD1306@^2.5.3
        adafruit/Adafruit GFX Library@^1.11.1
        adafruit/Adafruit BusIO@^1.11.6